# EmailReplyParser

./: .gitignore  CHANGELOG.md  README.md  appveyor.yml  build.cmd  build.fsx  build.sh  paket.dependencies
.config/: dotnet-tools.json
src/: Directory.Packages.props
src/EmailReplyParser/: EmailReplyParser.csproj  EmailReplyParser.nuspec  RegexPatterns.cs
src/EmailReplyParser.Tests/: EmailParserTests.cs  EmailReplyParser.Tests.csproj
